<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Campus Resource Hub{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f9fafb;
        }
        .top-header {
            background-color: white;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 50;
            height: 64px;
        }
        .main-layout {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .sidebar {
            width: 256px;
            background-color: white;
            border-right: 1px solid #e5e7eb;
            height: calc(100vh - 64px);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            flex-shrink: 0;
        }
        .sidebar-nav-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            text-decoration: none;
            color: #374151;
            transition: background-color 0.2s;
            gap: 0.5rem;
        }
        .sidebar-nav-item:hover {
            background-color: #f3f4f6;
            color: #111827;
        }
        .sidebar-nav-item.active {
            background-color: #e5e7eb;
            color: #111827;
            font-weight: 500;
        }
        .sidebar-nav-item i {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1rem;
            height: 1rem;
            font-size: 1rem;
            flex-shrink: 0;
            line-height: 1;
            vertical-align: middle;
        }
        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }
        .create-resource-btn {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
            flex-shrink: 0;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -256px;
                top: 64px;
                height: calc(100vh - 64px);
                z-index: 40;
                transition: left 0.3s;
            }
            .sidebar.show {
                left: 0;
            }
            .main-content {
                width: 100%;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Top Header -->
    <header class="top-header">
        <div class="container-fluid h-100">
            <div class="d-flex align-items-center justify-content-between h-100 px-4">
                <div class="d-flex align-items-center gap-3">
                    <!-- Mobile menu button -->
                    {% if current_user.is_authenticated %}
                    <button class="btn btn-link d-md-none p-0" type="button" id="sidebarToggle" style="text-decoration: none; color: inherit;">
                        <i class="bi bi-list" style="font-size: 1.5rem;"></i>
                    </button>
                    {% endif %}
                    <!-- Site name -->
                    <a href="{% if current_user.is_authenticated %}{{ url_for('dashboard.index') }}{% else %}{{ url_for('resources.browse') }}{% endif %}" 
                       class="text-decoration-none text-dark" style="font-size: 1.25rem; font-weight: 600;">
                        Campus Resource Hub
                    </a>
                </div>
                
                <div class="d-flex align-items-center gap-2">
                    {% if current_user.is_authenticated %}
                    <!-- Notifications Dropdown -->
                    <div class="dropdown">
                        <a class="btn btn-link text-dark p-2" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none;">
                            <span class="position-relative" style="display: inline-block;">
                                <i class="bi bi-bell" style="font-size: 1.25rem;"></i>
                                <span id="notificationBadge" class="position-absolute badge rounded-pill bg-danger" style="display: none; font-size: 0.65rem; top: -4px; right: -6px; min-width: 18px; height: 18px; padding: 0 4px; line-height: 18px;">
                                    0
                                </span>
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" id="notificationMenu" style="min-width: 320px; max-height: 400px; overflow-y: auto;">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><hr class="dropdown-divider"></li>
                            <li id="notificationList">
                                <div class="text-center p-3 text-muted">
                                    <div class="spinner-border spinner-border-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="{{ url_for('notifications.list_notifications') }}">View all notifications</a></li>
                        </ul>
                    </div>
                    
                    <!-- Profile Dropdown -->
                    <div class="dropdown">
                        <a class="btn btn-link text-dark p-0" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none;">
                            {% if current_user.profile_image %}
                            <img src="{{ url_for('static', filename=current_user.profile_image) }}" alt="Profile" 
                                 class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                            {% else %}
                            <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center" 
                                 style="width: 40px; height: 40px; color: white; font-weight: 600;">
                                {{ current_user.name[0].upper() }}{% if current_user.name.split()|length > 1 %}{{ current_user.name.split()[1][0].upper() }}{% endif %}
                            </div>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <h6 class="dropdown-header">
                                    <div class="d-flex flex-column">
                                        <span>{{ current_user.name }}</span>
                                        <span class="text-muted small text-capitalize">{{ current_user.role }}</span>
                                        {% if current_user.department %}
                                        <span class="text-muted small">{{ current_user.department }}</span>
                                        {% endif %}
                                    </div>
                                </h6>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('profile.index') }}"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('bookings.list_bookings') }}"><i class="bi bi-calendar me-2"></i>My Bookings</a></li>
                            {% if current_user.is_admin() %}
                            <li><a class="dropdown-item" href="{{ url_for('admin.dashboard') }}"><i class="bi bi-shield-check me-2"></i>Admin Panel</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="bi bi-box-arrow-right me-2"></i>Sign Out</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <a class="btn btn-outline-primary btn-sm" href="{{ url_for('auth.login') }}">Login</a>
                    <a class="btn btn-primary btn-sm" href="{{ url_for('auth.register') }}">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    {% if current_user.is_authenticated %}
    <div class="main-layout">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-nav">
                <a href="{{ url_for('dashboard.index') }}" 
                   class="sidebar-nav-item {% if request.endpoint == 'dashboard.index' or request.endpoint == 'index' %}active{% endif %}">
                    <i class="bi bi-house-door"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('resources.browse') }}" 
                   class="sidebar-nav-item {% if request.endpoint == 'resources.browse' %}active{% endif %}">
                    <i class="bi bi-search"></i>
                    <span>Browse Resources</span>
                </a>
                <a href="{{ url_for('bookings.list_bookings') }}" 
                   class="sidebar-nav-item {% if request.endpoint and 'bookings' in request.endpoint %}active{% endif %}">
                    <i class="bi bi-calendar"></i>
                    <span>My Bookings</span>
                </a>
                <a href="{{ url_for('messages.list_messages') }}" 
                   class="sidebar-nav-item {% if request.endpoint and 'messages' in request.endpoint %}active{% endif %}">
                    <i class="bi bi-chat-dots"></i>
                    <span>Messages</span>
                </a>
                {% if current_user.is_staff() or current_user.is_admin() %}
                <a href="{{ url_for('resources.my_resources') }}" 
                   class="sidebar-nav-item {% if request.endpoint == 'resources.my_resources' or request.endpoint == 'resources.create' or request.endpoint == 'resources.edit' %}active{% endif %}">
                    <i class="bi bi-gear"></i>
                    <span>My Resources</span>
                </a>
                {% endif %}
                {% if current_user.is_admin() %}
                <a href="{{ url_for('admin.dashboard') }}" 
                   class="sidebar-nav-item {% if request.endpoint and 'admin' in request.endpoint %}active{% endif %}">
                    <i class="bi bi-shield-check"></i>
                    <span>Admin Panel</span>
                </a>
                {% endif %}
            </div>
            
            {% if current_user.is_staff() or current_user.is_admin() %}
            <div class="create-resource-btn">
                <a href="{{ url_for('resources.create') }}" class="btn btn-dark w-100">
                    <i class="bi bi-plus-circle me-2"></i>Create Resource
                </a>
            </div>
            {% endif %}
        </nav>
    {% endif %}

    <!-- Main Content -->
    <main class="main-content">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>
    
    {% if current_user.is_authenticated %}
    </div>
    {% endif %}

    <!-- Footer -->
    <footer class="bg-light py-4 mt-auto">
        <div class="container text-center text-muted">
            <p class="mb-0">&copy; 2024 Campus Resource Hub. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% if current_user.is_authenticated %}
    <script>
        // Mobile sidebar toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        
        if (sidebarToggle && sidebar) {
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 768) {
                    if (!sidebar.contains(event.target) && !sidebarToggle.contains(event.target)) {
                        sidebar.classList.remove('show');
                    }
                }
            });
        }
        
        // Load notifications
        function loadNotifications() {
            fetch('{{ url_for("notifications.list_notifications_api") }}')
                .then(response => response.json())
                .then(data => {
                    const notificationList = document.getElementById('notificationList');
                    const badge = document.getElementById('notificationBadge');
                    let unreadCount = 0;
                    
                    if (data.notifications && data.notifications.length > 0) {
                        notificationList.innerHTML = '';
                        data.notifications.forEach(notif => {
                            if (!notif.read) unreadCount++;
                            const item = document.createElement('div');
                            item.className = 'dropdown-item-text px-3 py-2';
                            item.style.cursor = notif.link ? 'pointer' : 'default';
                            if (notif.link) {
                                item.style.transition = 'background-color 0.2s';
                                item.addEventListener('mouseenter', () => item.style.backgroundColor = '#f8f9fa');
                                item.addEventListener('mouseleave', () => item.style.backgroundColor = '');
                            }
                            item.innerHTML = `
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <div class="fw-bold">${notif.title}${!notif.read ? ' <span class="badge bg-primary rounded-pill" style="font-size: 0.65rem;">New</span>' : ''}</div>
                                        <small class="text-muted d-block mt-1">${notif.message}</small>
                                        <div class="text-muted mt-1" style="font-size: 0.75rem;">${new Date(notif.created_at).toLocaleString()}</div>
                                    </div>
                                </div>
                            `;
                            if (notif.link) {
                                item.addEventListener('click', () => {
                                    window.location.href = notif.link;
                                });
                            }
                            notificationList.appendChild(item);
                        });
                    } else {
                        notificationList.innerHTML = '<div class="text-center p-3 text-muted">No notifications</div>';
                    }
                    
                    // Update badge
                    if (unreadCount > 0) {
                        badge.textContent = unreadCount > 99 ? '99+' : unreadCount;
                        badge.style.display = 'block';
                    } else {
                        badge.style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error loading notifications:', error);
                });
        }
        
        // Load notifications on page load
        loadNotifications();
        
        // Refresh notifications every 30 seconds
        setInterval(loadNotifications, 30000);
        
        // Mark all as read and refresh when notification dropdown is opened
        const notificationDropdown = document.getElementById('notificationDropdown');
        if (notificationDropdown) {
            notificationDropdown.addEventListener('click', function() {
                // Mark all notifications as read
                fetch('{{ url_for("notifications.mark_all_read") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                }).then(() => {
                    // Reload notifications (which will now show as read)
                    loadNotifications();
                }).catch(error => {
                    console.error('Error marking notifications as read:', error);
                    // Still load notifications even if marking as read fails
                    loadNotifications();
                });
            });
        }
    </script>
    {% endif %}
    {% block extra_js %}{% endblock %}
</body>
</html>
