{% extends "base.html" %}

{% block title %}{{ resource.title }} - Campus Resource Hub{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('resources.browse') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back to Browse
    </a>
    {% if current_user.is_authenticated and (resource.owner_id == current_user.id or current_user.is_admin()) %}
    <a href="{{ url_for('resources.edit', resource_id=resource.id) }}" class="btn btn-outline-primary">
        <i class="bi bi-pencil"></i> Edit
    </a>
    {% endif %}
</div>

<div class="row">
    <div class="col-lg-8">
        <!-- Resource Images -->
        {% if images %}
        <div id="resourceCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for image in images %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <img src="{{ image.image_url }}" class="d-block w-100" alt="{{ resource.title }}" 
                         style="height: 400px; object-fit: cover;">
                </div>
                {% endfor %}
            </div>
            {% if images|length > 1 %}
            <button class="carousel-control-prev" type="button" data-bs-target="#resourceCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#resourceCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            {% endif %}
        </div>
        {% else %}
        <div class="bg-secondary mb-4 d-flex align-items-center justify-content-center" style="height: 400px;">
            <i class="bi bi-image text-white" style="font-size: 5rem;"></i>
        </div>
        {% endif %}

        <!-- Resource Details -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <h1 class="card-title mb-0">{{ resource.title }}</h1>
                            {% if rating >= 4.5 and review_count >= 3 %}
                            <span class="badge bg-warning text-dark">
                                <i class="bi bi-trophy"></i> Top Rated
                            </span>
                            {% endif %}
                        </div>
                        {% set category_labels = {
                            'study-room': 'Study Room',
                            'lab-equipment': 'Lab Equipment',
                            'event-space': 'Event Space',
                            'av-equipment': 'AV Equipment',
                            'tutoring': 'Tutoring',
                            'other': 'Other'
                        } %}
                        {% set category_colors = {
                            'study-room': 'bg-primary',
                            'lab-equipment': 'bg-info',
                            'event-space': 'bg-success',
                            'av-equipment': 'bg-warning',
                            'tutoring': 'bg-danger',
                            'other': 'bg-secondary'
                        } %}
                        <span class="badge {{ category_colors.get(resource.category, 'bg-secondary') }} mb-2">
                            {{ category_labels.get(resource.category, 'Other') }}
                        </span>
                    </div>
                    <div class="text-end">
                        {% if rating > 0 %}
                        <div class="mb-2">
                            <div class="d-flex align-items-center justify-content-end gap-1 mb-1">
                                {% set rating_int = rating|round|int %}
                                {% for i in range(1, 6) %}
                                <i class="bi bi-star{{ '-fill' if i <= rating_int else '' }} text-warning" style="font-size: 1.2rem;"></i>
                                {% endfor %}
                            </div>
                            <div>
                                <strong style="font-size: 1.5rem;">{{ rating }}</strong>
                                <small class="text-muted">/ 5.0</small>
                            </div>
                            <small class="text-muted">({{ review_count }} review{{ 's' if review_count != 1 else '' }})</small>
                        </div>
                        {% else %}
                        <div>
                            <small class="text-muted">No reviews yet</small>
                        </div>
                        {% endif %}
                        <small class="text-muted">{{ booking_count }} booking{{ 's' if booking_count != 1 else '' }}</small>
                    </div>
                </div>
                
                <p class="card-text">{{ resource.description }}</p>
                
                <hr>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-geo-alt"></i> Location</h6>
                        <p class="text-muted">{{ resource.location }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-people"></i> Capacity</h6>
                        <p class="text-muted">{{ resource.capacity }} {{ 'person' if resource.capacity == 1 else 'people' }}</p>
                    </div>
                    {% if resource.availability_rules %}
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-clock"></i> Availability</h6>
                        <p class="text-muted">{{ resource.availability_rules }}</p>
                    </div>
                    {% endif %}
                    {% if resource.requires_approval %}
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-shield-check"></i> Approval Required</h6>
                        <p class="text-muted">Yes - Bookings require owner approval</p>
                    </div>
                    {% endif %}
                </div>
                
                {% if equipment %}
                <hr>
                <h6><i class="bi bi-tools"></i> Equipment & Amenities</h6>
                <div class="d-flex flex-wrap gap-2">
                    {% for item in equipment %}
                    <span class="badge bg-secondary">{{ item }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Reviews Section -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Reviews ({{ review_count }})</h5>
                {% if can_review %}
                <a href="{{ url_for('reviews.create', resource_id=resource.id) }}" class="btn btn-sm btn-primary">
                    <i class="bi bi-star"></i> Write a Review
                </a>
                {% elif user_review %}
                <div>
                    <a href="{{ url_for('reviews.edit', review_id=user_review.id) }}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-pencil"></i> Edit Your Review
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="card-body">
                {% if reviews %}
                {% for review in reviews %}
                <div class="mb-3 {% if not loop.last %}border-bottom pb-3{% endif %}">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <div class="flex-grow-1">
                            <div class="d-flex align-items-center gap-2 mb-1">
                                <strong>{{ review.user.name }}</strong>
                                {% if current_user.is_authenticated and review.user_id == current_user.id %}
                                <span class="badge bg-info">Your Review</span>
                                {% endif %}
                            </div>
                            <div class="mb-2">
                                {% for i in range(1, 6) %}
                                <i class="bi bi-star{{ '-fill' if i <= review.rating else '' }} text-warning"></i>
                                {% endfor %}
                                <span class="ms-2 text-muted">{{ review.rating }}/5</span>
                            </div>
                        </div>
                        <div class="text-end">
                            <small class="text-muted d-block">{{ review.created_at.strftime('%B %d, %Y') }}</small>
                            {% if current_user.is_authenticated and (review.user_id == current_user.id or current_user.is_admin()) %}
                            <form method="POST" action="{{ url_for('reviews.delete', review_id=review.id) }}" 
                                  class="d-inline" onsubmit="return confirm('Are you sure you want to delete this review?');">
                                <button type="submit" class="btn btn-sm btn-link text-danger p-0" style="font-size: 0.75rem;">
                                    Delete
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    <p class="mb-0">{{ review.comment }}</p>
                </div>
                {% endfor %}
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-star" style="font-size: 3rem; color: #ccc;"></i>
                    <p class="text-muted mt-3">No reviews yet. Be the first to review this resource!</p>
                    {% if can_review %}
                    <a href="{{ url_for('reviews.create', resource_id=resource.id) }}" class="btn btn-primary mt-2">
                        <i class="bi bi-star"></i> Write the First Review
                    </a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Owner Information</h5>
                <p class="card-text">
                    <strong>{{ resource.owner.name }}</strong><br>
                    {% if resource.owner.department %}
                    <small class="text-muted">{{ resource.owner.department }}</small>
                    {% endif %}
                </p>
                <hr>
                <div class="d-grid gap-2">
                    {% if current_user.is_authenticated %}
                        {% if resource.owner_id != current_user.id %}
                        <a href="{{ url_for('bookings.create', resource_id=resource.id) }}" class="btn btn-primary">
                            <i class="bi bi-calendar-plus"></i> Book This Resource
                        </a>
                        {% else %}
                        <button class="btn btn-secondary" disabled>
                            <i class="bi bi-calendar-x"></i> You own this resource
                        </button>
                        {% endif %}
                    {% else %}
                    <a href="{{ url_for('auth.login') }}" class="btn btn-primary">
                        <i class="bi bi-calendar-plus"></i> Login to Book
                    </a>
                    {% endif %}
                    {% if current_user.is_authenticated and resource.owner_id != current_user.id %}
                    <a href="{{ url_for('messages.start_conversation', resource_id=resource.id) }}" class="btn btn-outline-secondary">
                        <i class="bi bi-envelope"></i> Contact Owner
                    </a>
                    {% elif not current_user.is_authenticated %}
                    <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-envelope"></i> Login to Contact Owner
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6>Resource Status</h6>
                {% if resource.status == 'published' %}
                <span class="badge bg-success">Published</span>
                {% elif resource.status == 'draft' %}
                <span class="badge bg-warning">Draft</span>
                {% else %}
                <span class="badge bg-secondary">Archived</span>
                {% endif %}
                <p class="text-muted small mt-2 mb-0">
                    Created: {{ resource.created_at.strftime('%B %d, %Y') }}<br>
                    Updated: {{ resource.updated_at.strftime('%B %d, %Y') }}
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}


