{% extends "base.html" %}

{% block title %}My Resources - Campus Resource Hub{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="mb-2">My Resources</h1>
        <p class="text-muted">Manage resources you own</p>
    </div>
    <a href="{{ url_for('resources.create') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Create Resource
    </a>
</div>

{% if resources %}
<div class="row g-4">
    {% for item in resources %}
    {% set resource = item.resource %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
            <!-- Resource Image -->
            {% set images = resource.images.all() %}
            {% if images %}
            <img src="{{ images[0].image_url }}" class="card-img-top" alt="{{ resource.title }}" 
                 style="height: 200px; object-fit: cover;">
            {% else %}
            <div class="card-img-top bg-secondary d-flex align-items-center justify-content-center" 
                 style="height: 200px;">
                <i class="bi bi-image text-white" style="font-size: 3rem;"></i>
            </div>
            {% endif %}
            
            <!-- Status Badge -->
            <div class="position-absolute top-0 end-0 m-2">
                {% if resource.status == 'published' %}
                <span class="badge bg-success">Published</span>
                {% elif resource.status == 'draft' %}
                <span class="badge bg-warning">Draft</span>
                {% else %}
                <span class="badge bg-secondary">Archived</span>
                {% endif %}
            </div>
            
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ resource.title }}</h5>
                <p class="card-text text-muted small" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                    {{ resource.description }}
                </p>
                
                <div class="mt-auto">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <i class="bi bi-star-fill text-warning"></i>
                            <small class="text-muted">
                                {{ item.rating }} ({{ item.review_count }})
                            </small>
                        </div>
                        <div>
                            <small class="text-muted">
                                <i class="bi bi-calendar"></i> {{ item.booking_count }} bookings
                            </small>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('resources.detail', resource_id=resource.id) }}" class="btn btn-outline-primary btn-sm">
                            View Details
                        </a>
                        <a href="{{ url_for('resources.edit', resource_id=resource.id) }}" class="btn btn-primary btn-sm">
                            <i class="bi bi-pencil"></i> Edit
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
    <p class="text-muted mt-3">You haven't created any resources yet.</p>
    <a href="{{ url_for('resources.create') }}" class="btn btn-primary">Create Your First Resource</a>
</div>
{% endif %}
{% endblock %}

