{% extends "base.html" %}

{% block title %}Messages - Campus Resource Hub{% endblock %}

{% block extra_css %}
<style>
    .message-bubble {
        max-width: 70%;
        word-wrap: break-word;
    }
    .message-sent {
        background-color: #0d6efd;
        color: white;
        border-radius: 18px 18px 4px 18px;
        margin-left: auto;
    }
    .message-received {
        background-color: #e9ecef;
        color: #212529;
        border-radius: 18px 18px 18px 4px;
    }
    .messages-container {
        height: 500px;
        overflow-y: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('messages.list_messages') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back to Messages
    </a>
    {% if resource %}
    <a href="{{ url_for('resources.detail', resource_id=resource.id) }}" class="btn btn-outline-primary">
        <i class="bi bi-box-arrow-up-right"></i> View Resource
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            {% if resource %}
            Conversation about {{ resource.title }}
            {% elif other_user %}
            Conversation with {{ other_user.name }}
            {% else %}
            Conversation
            {% endif %}
        </h5>
        {% if booking %}
        <small class="text-muted">Booking: {{ booking.start_time.strftime('%B %d, %Y at %I:%M %p') }}</small>
        {% endif %}
    </div>
    <div class="card-body p-0">
        <div class="messages-container p-4" id="messagesContainer">
            {% if messages %}
            {% for message in messages %}
            <div class="d-flex mb-3 {% if message.sender_id == current_user.id %}justify-content-end{% else %}justify-content-start{% endif %}">
                {% if message.sender_id != current_user.id %}
                <div class="me-2">
                    <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center" 
                         style="width: 40px; height: 40px;">
                        <span class="text-white">{{ message.sender.name[0].upper() }}</span>
                    </div>
                </div>
                {% endif %}
                <div class="message-bubble p-3 {% if message.sender_id == current_user.id %}message-sent{% else %}message-received{% endif %}">
                    <div class="fw-bold mb-1" style="font-size: 0.85rem;">
                        {{ message.sender.name }}
                    </div>
                    <div>{{ message.content }}</div>
                    <div class="mt-1" style="font-size: 0.75rem; opacity: 0.8;">
                        {{ message.created_at.strftime('%I:%M %p') }}
                    </div>
                </div>
                {% if message.sender_id == current_user.id %}
                <div class="ms-2">
                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" 
                         style="width: 40px; height: 40px;">
                        <span class="text-white">{{ current_user.name[0].upper() }}</span>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
            {% else %}
            <div class="text-center text-muted py-5">
                <i class="bi bi-chat-left-text" style="font-size: 3rem;"></i>
                <p class="mt-3">No messages yet. Start the conversation!</p>
            </div>
            {% endif %}
        </div>
        
        <div class="border-top p-3">
            <form method="POST" action="{{ url_for('messages.send_message', thread_id=thread_id) }}" id="messageForm">
                <div class="input-group">
                    <textarea class="form-control" name="content" id="messageContent" rows="2" 
                              placeholder="Type your message..." required></textarea>
                    <button type="submit" class="btn btn-primary" id="sendBtn">
                        <i class="bi bi-send"></i> Send
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const messagesContainer = document.getElementById('messagesContainer');
    const messageForm = document.getElementById('messageForm');
    const messageContent = document.getElementById('messageContent');
    
    // Scroll to bottom on load
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
    
    // Handle form submission
    messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const content = messageContent.value.trim();
        if (!content) return;
        
        // Submit form
        this.submit();
    });
    
    // Allow Enter to send (Shift+Enter for new line)
    messageContent.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            messageForm.dispatchEvent(new Event('submit'));
        }
    });
});
</script>
{% endblock %}

