{% extends "base.html" %}

{% block title %}Notifications - Campus Resource Hub{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="mb-2">Notifications</h1>
    <p class="text-muted">View all your notifications</p>
</div>

{% if notifications %}
<div class="list-group">
    {% for notification in notifications %}
    <div class="list-group-item {% if not notification.read %}list-group-item-action{% endif %}">
        <div class="d-flex w-100 justify-content-between align-items-start">
            <div class="flex-grow-1">
                <h5 class="mb-1">
                    {{ notification.title }}
                    {% if not notification.read %}
                    <span class="badge bg-primary rounded-pill">New</span>
                    {% endif %}
                </h5>
                <p class="mb-1">{{ notification.message }}</p>
                <small class="text-muted">{{ notification.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
            </div>
            {% if notification.link %}
            <a href="{{ notification.link }}" class="btn btn-sm btn-outline-primary ms-3">
                View
            </a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-bell-slash" style="font-size: 4rem; color: #ccc;"></i>
    <p class="text-muted mt-3">No notifications</p>
</div>
{% endif %}
{% endblock %}

