{% extends "base.html" %}

{% block title %}Dashboard - Campus Resource Hub{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="mb-2">Welcome back, {{ current_user.name.split()[0] }}!</h1>
    <p class="text-muted">Here's what's happening with your campus resources</p>
</div>

<!-- Stats Grid -->
<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="text-muted mb-1 small">Active Bookings</p>
                        <h3 class="mb-0">{{ active_bookings }}</h3>
                    </div>
                    <i class="bi bi-calendar text-primary" style="font-size: 3rem;"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="text-muted mb-1 small">Resources Available</p>
                        <h3 class="mb-0">{{ resources_available }}</h3>
                    </div>
                    <i class="bi bi-star text-warning" style="font-size: 3rem;"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="text-muted mb-1 small">Pending Approvals</p>
                        <h3 class="mb-0">{{ pending_approvals }}</h3>
                    </div>
                    <i class="bi bi-clock text-danger" style="font-size: 3rem;"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upcoming Bookings -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Upcoming Bookings</h5>
        <a href="{{ url_for('bookings.list_bookings') }}" class="btn btn-sm btn-outline-primary">View All</a>
    </div>
    <div class="card-body">
        {% if upcoming_bookings %}
        <div class="list-group list-group-flush">
            {% for booking in upcoming_bookings[:3] %}
            <div class="list-group-item px-0">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1">
                        <h6 class="mb-1">{{ booking.resource.title }}</h6>
                        <p class="mb-0 small text-muted">
                            {{ booking.start_time.strftime('%B %d, %Y') }} at 
                            {{ booking.start_time.strftime('%I:%M %p') }}
                        </p>
                    </div>
                    <span class="badge bg-{{ 'success' if booking.status == 'approved' else 'warning' if booking.status == 'pending' else 'secondary' }}">
                        {{ booking.status|title }}
                    </span>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-calendar text-muted" style="font-size: 3rem;"></i>
            <p class="text-muted mt-3">No upcoming bookings</p>
            <a href="{{ url_for('resources.browse') }}" class="btn btn-link">Browse resources to book</a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Popular Resources -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Popular Resources</h5>
        <a href="{{ url_for('resources.browse') }}" class="btn btn-sm btn-outline-primary">Browse All</a>
    </div>
    <div class="card-body">
        {% if popular_resources %}
        <div class="row g-4">
            {% for resource in popular_resources %}
            <div class="col-md-6">
                <div class="card h-100 border">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h6 class="card-title mb-0">{{ resource.title }}</h6>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-star-fill text-warning"></i>
                                <span class="ms-1 small">{{ "%.1f"|format(resource.rating) if resource.rating > 0 else "N/A" }}</span>
                            </div>
                        </div>
                        <p class="card-text small text-muted" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                            {{ resource.description }}
                        </p>
                        <div class="mt-2">
                            <span class="badge bg-secondary">{{ resource.category|replace('-', ' ')|title }}</span>
                        </div>
                        <div class="mt-3">
                            <a href="{{ url_for('resources.detail', resource_id=resource.id) }}" class="btn btn-sm btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
            <p class="text-muted mt-3">No resources available</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

