{% extends "base.html" %}

{% block title %}Edit Profile - Campus Resource Hub{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Edit Profile</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('profile.edit') }}" enctype="multipart/form-data">
                    <div class="mb-3 text-center">
                        {% if user.profile_image %}
                        <img src="{{ url_for('static', filename=user.profile_image) }}" alt="Profile Picture" 
                             class="rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
                        {% else %}
                        <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 120px; height: 120px; color: white; font-size: 3rem; font-weight: 600;">
                            {{ user.name[0].upper() }}{% if user.name.split()|length > 1 %}{{ user.name.split()[1][0].upper() }}{% endif %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="profile_picture" class="form-label">Profile Picture</label>
                        <input type="file" class="form-control" id="profile_picture" name="profile_picture" accept="image/png,image/jpeg,image/jpg,image/gif,image/webp">
                        <small class="form-text text-muted">PNG, JPG, JPEG, GIF, or WEBP (max 5MB). Leave empty to keep current picture.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ user.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="department" class="form-label">Department</label>
                        <input type="text" class="form-control" id="department" name="department" value="{{ user.department or '' }}">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <input type="text" class="form-control" value="{{ user.role|title }}" disabled>
                        <small class="text-muted">Role cannot be changed. Contact an administrator if you need a role change.</small>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle me-2"></i>Save Changes
                        </button>
                        <a href="{{ url_for('profile.index') }}" class="btn btn-outline-secondary">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

