{% extends "base.html" %}

{% block title %}Profile - Campus Resource Hub{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Profile</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    {% if user.profile_image %}
                    <img src="{{ url_for('static', filename=user.profile_image) }}" alt="Profile Picture" 
                         class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                    {% else %}
                    <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center mb-3" 
                         style="width: 100px; height: 100px; color: white; font-size: 2.5rem; font-weight: 600;">
                        {{ user.name[0].upper() }}{% if user.name.split()|length > 1 %}{{ user.name.split()[1][0].upper() }}{% endif %}
                    </div>
                    {% endif %}
                    <h4>{{ user.name }}</h4>
                    <p class="text-muted text-capitalize">{{ user.role }}</p>
                    {% if user.department %}
                    <p class="text-muted">{{ user.department }}</p>
                    {% endif %}
                </div>
                
                <hr>
                
                <div class="row mb-3">
                    <div class="col-sm-4">
                        <strong>Name:</strong>
                    </div>
                    <div class="col-sm-8">
                        {{ user.name }}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-4">
                        <strong>Email:</strong>
                    </div>
                    <div class="col-sm-8">
                        {{ user.email }}
                    </div>
                </div>
                
                {% if user.department %}
                <div class="row mb-3">
                    <div class="col-sm-4">
                        <strong>Department:</strong>
                    </div>
                    <div class="col-sm-8">
                        {{ user.department }}
                    </div>
                </div>
                {% endif %}
                
                <div class="row mb-3">
                    <div class="col-sm-4">
                        <strong>Role:</strong>
                    </div>
                    <div class="col-sm-8">
                        <span class="badge bg-primary text-capitalize">{{ user.role }}</span>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-4">
                        <strong>Member Since:</strong>
                    </div>
                    <div class="col-sm-8">
                        {{ user.created_at.strftime('%B %d, %Y') }}
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="{{ url_for('profile.edit') }}" class="btn btn-primary">
                        <i class="bi bi-pencil me-2"></i>Edit Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

